apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# If you want to include both KFServing and KServe. Install the
# standalone kserve manifests, to avoid conflicts with 0.6.1 KFServing.
# - kserve.yaml
# - aggregated-roles.yaml
# - kserve_runtimes.yaml
# Installs KServe in Kubeflow namespace
- kserve_kubeflow.yaml
